<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Griffin's Website</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#funfacts">Fun Facts</a></li>
          </ul>
        </div>
      </nav>
    
<div class="container-fluid">
    <center>
  <h1 style="font-size: 75px">I'm Griffin Winstead</h1>
  <img src="waterfall+me.jpg" class="img-rounded" style="width:75%">
  <p style="font-size: x-large;" class="lead">I'm currently a student at NDSU majoring in Computer Science!</p>
    </center>
</div>
<center>
<div class="container" id="aboutme" style="margin-top: 3%; margin-bottom:3%; font-size: x-large;">
<h1>About me</h1>
<div class="container-fluid" style="background-color:rgb(178, 235, 243);">
    My name is Griffin Winstead, and I am a 19 year old studying computer science at North Dakota State University. I always knew I wanted to pursue some career in the tech field, but never really knew which. I'm still not sure what my end goal is, but that's why I'm here; I am just trying to figure it out along the way. I have a passion for video games, competing in e-sports since I was 14. I like the ability to engage in the strategy and analysis of the games, as well as the grind to improve. My main goal is to end up working somewhere with a real impact on people's lives; something that can really help.
</div>
</center>

</div>
<div class="container" id="schedule">
    <h2>This is my current schedule.</h2>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr class="active">
                <td>8:00 am</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
            </tr>
            <tr>
                <td>9:00 am</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
                <td>Get Ready</td>
            </tr>
            <tr class="active">
                <td>10:00 am</td>
                <td>Homework</td>
                <td>Class</td>
                <td>Chill until class</td>
                <td>Class</td>
                <td>Chill until class</td>
                <td>Class</td>
                <td>Enjoy the day!</td>
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>Homework</td>
                <td>Class</td>
                <td></td>
                <td>Class</td>
                <td></td>
                <td>Class</td>
                <td></td>
            </tr>
            <tr class="active">
                <td>12:00 pm</td>
                <td>Enjoy the day!</td>
                <td>Head back home</td>
                <td>Class</td>
                <td>Head back home</td>
                <td>Class</td>
                <td>Head back home</td>
                <td></td>
                
            </tr>
            <tr>
                <td>1:00 pm</td>
                <td></td>
                <td>Work on assignments</td>
                <td>Class</td>
                <td>Work on assignments</td>
                <td>Class</td>
                <td>Work on assignments</td>
                <td></td>
            </tr>
            <tr class="active">
                <td>2:00 pm</td>
                <td></td>
                <td>Finish assignments</td>
                <td>Class</td>
                <td>Finish assignments</td>
                <td>Class</td>
                <td>Finish assignments</td>
                <td></td>
            </tr>
            <tr>
                <td>3:00 pm</td>
                <td></td>
                <td>Enjoy the day!</td>
                <td>Class</td>
                <td>Enjoy the day!</td>
                <td>Class</td>
                <td>Enjoy the day!</td>
                <td></td>
            </tr>
            <tr class="active">
                <td>4:00 pm</td>
                <td></td>
                <td></td>
                <td>Head back home</td>
                <td></td>
                <td>Head back home</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00 pm</td>
                <td></td>
                <td></td>
                <td>Enjoy the day!</td>
                <td></td>
                <td>Enjoy the day!</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="links" id="links">
    <center>
        <pre>
<h2 style="font-size: xx-large;">Some websites I frequent</h2>
<p style="font-size: large;"><a href="https://apexlegendsstatus.com/">Apex Legends Status</a></p>
<p style="font-size: large;"><a href="https://blackboard.ndus.edu/">Blackboard</a></p>
</center>
</pre>
</div>
<div class="container-fluid" id="funfacts">
    <center>
    <h1>
        Fun facts about me!
    </h1>
</center>

<div class="col-lg-6">
    <h3 style="margin-left: 11%">Favorite Hobbies</h3>
    <ol>
        <li>Playing video games</li>
        <li>Reading</li>
        <li>Napping</li>
        <li>Drumming</li>
    </ol>
</div>
<div class="col-lg-6">
    <h3 style="margin-left: 12%;">Favorite Books</h3>
<ul>
    <li>Ranger's Apprentice</li>
    <li>The Kane Chronicles</li>
    <li>The Lord of the Rings</li>
    <li>The Odyssey</li>
</ul>
</div>
</div>
<footer>
    <p>Thanks for visiting my site!</p>
</footer>
</body>

</html>